PORT = 5000
SECRET = 'SECRET'
DB_URI = mongodb+srv://daviesseward:IgFktNEHQNjnNiaQ@cluster0.hcvu7.mongodb.net/myDB?retryWrites=true&w=majority
DB_USERNAME = 'daviesseward'
DB_PASSWORD = 'IgFktNEHQNjnNiaQ'